<!DOCTYPE html>
<html lang="en">
        <head>
            <title>Sean's BLog</title>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <link rel="stylesheet" href="mywebpage.css" type="text/css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </head>
    <body>
        <div class="container">
            <div class="jumbotron blogbgcolor">
                <h1>SeAn's BLog</h1>
            </div>
            <div class="row">
                <div class="leftcolumn">
                    <div class="card blogbgcolor">
                        <h2>BLOG IN THE WORKS</h2>
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="card blogbgcolor">
                        <h2>VIDEOS</h2>
                        <div>
                        <h3>Piano</h3>
                        <p>Currently learning:</p>
                        <iframe class="blogvideoscolumn" width="300" height="315" src="https://www.youtube.com/embed/oa1R4gPtkzg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section id="footer-section" class="footer-section">
            <div class="rightalign">
                <h5><a href="mywebpage.html">Homepage</a> | <a href="downloads.html">Downloads</a></h5>
            </div>
        </section>
    </body>
</html>